# Mod Properties
name = visuality
modVersion = 0.5.6
javaVersion = 17

# Dependencies
minecraftVersion = 1.19.2
yarnMappings = 1.19.2+build.28
fabricLoader = 0.14.11
quiltflower = 1.9.0

fabricApi = 0.68.0+1.19.2
clothConfig = 8.2.88
