plugins {
	id "fabric-loom" version "0.12-SNAPSHOT"
	id "io.github.juuxel.loom-quiltflower" version "1.7.2"
	id "io.github.p03w.machete" version "1.0.11"
}

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
        url "https://api.modrinth.com/maven"
        content { includeGroup "maven.modrinth" }
    }
	maven { url "https://maven.parchmentmc.org" } //parchment
	maven { url "https://maven.shedaniel.me" } //cloth-config
	maven { url "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1" } //dev-auth
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.layered() {
		officialMojangMappings()
		parchment("org.parchmentmc.data:parchment-1.18.2:2022.05.02@zip")
	}
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "maven.modrinth:modmenu:3.2.2"

	modApi("me.shedaniel.cloth:cloth-config-fabric:6.2.62") {
        exclude(group: "net.fabricmc.fabric-api")
    }

	modLocalRuntime "maven.modrinth:lazydfu:0.1.2"
	modLocalRuntime "maven.modrinth:ferrite-core:4.2.0"
	modLocalRuntime "maven.modrinth:starlight:1.0.2+1.18.2"
	modLocalRuntime "me.djtheredstoner:DevAuth-fabric:1.0.0"
}

processResources {
	inputs.property "version", project.mod_version
	filesMatching("fabric.mod.json") {
		expand "version": project.mod_version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
	
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}